<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emulator - Attempt</title>
    <style>
      body {
        background: #222;
        color: #eee;
        font-family: sans-serif;
        text-align: center;
        margin: 0;
        padding: 0;
        height: 100vh;
      }

      #left-panel {
        width: 70%;
        height: 100vh;
        border: 2px solid #555;
        position: relative;
      }

      #display {
        border: 2px solid #555;
        image-rendering: pixelated; /* ensure crisp pixels when scaled */
        margin-top: 1rem;
      }

      .dragover {
        background: #e0ffe0;
      }

      #rom-loader {
        display: inline-block;
        height: 50px;
        width: 100%;
        position: relative;
        cursor: pointer;
      }

      label[for="fileInput"] {
        z-index: 2;
        width: 100%;
        display: flex;
        background: #653232;
        height: 50px;
        justify-content: center;
        align-items: center;
        position: absolute;
      }

      #right-panel {
        width: 30%;
        height: 100vh;
        font-family: monospace;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        align-content: flex-start;
        justify-content: center;
      }

      #hex-viewer {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-items: center;
        align-content: flex-start;
        justify-content: center;
      }

      #hex-viewer span {
        width: 16px;
        height: 16px;
        margin: 0 4px 4px 0;
      }

      .highlighted-opcode {
        background-color: #ff0;
      }

      .highlighted-memory {
        background-color: rgb(3, 145, 3);
      }

      .banner {
        width: 100%;
        position: absolute;
        bottom: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
        gap: 5px;
      }

      .banner a {
        color: white;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; flex-direction: row; height: 100vh">
      <div id="left-panel">
        <canvas id="display" width="640" height="320"></canvas>
        <div id="rom-loader">
          <input
            type="file"
            id="fileInput"
            accept=".rom,.ch8,.ch8rom"
            style="
              display: block;
              position: absolute;
              width: 100%;
              height: 50px;
            "
          />
          <label for="fileInput">📂 Load ROM</label>
        </div>
        <pre id="debug-console"></pre>
        <a href="#" class="downloads" moduleName="basic-zero">
          Download - Rom Basic 0 render Test
        </a>
        <script type="module" src="./dist/main.js"></script>
        <script type="module" src="./dist/ROMS/index.js"></script>

        <div class="banner">
          <a href="https://github.com/satinjeet" class="avatar">
            <img src="https://avatars0.githubusercontent.com/u/823011?s=60" width="48" height="48"/>
          </a>View <a href="https://github.com/satinjeet">satinjeet</a> on <a href="https://www.github.com">GitHub</a>
        </div>
        </script>
      </div>
      <div id="right-panel">
        <h2>Hex Viewer</h2>
        <div id="hex-viewer"></div>
      </div>
    </div>
  </body>
</html>
